REM Init stuff
W = 279 : H = 159
REM Player Score
P1 = 0
P2 = 0
REM Paddle 1 Coords
P1Y = H/2
REM Paddle 2 Coords
P2Y = H/2
REM Ball Coords
BX = W/2
BY = H/2
BSX = -1
BSY = -1

REM Get Keyboard Input 
K = PEEK(49152) : POKE 49168,0
IF P2Y < 33 THEN P2Y = 33
IF P2Y > H-33 THEN P2Y = H-33
IF K = 11+128 THEN P2Y = P2Y - 2
IF K = 10+128 THEN P2Y = P2Y + 2

REM Draw Paddle 1
HCOLOR=5
HPLOT 10,P1Y+30 TO 10,P1Y-30
HPLOT 10,P1Y-30 TO 20,P1Y-30
HPLOT 20,P1Y-30 TO 20,P1Y+30
HPLOT 20,P1Y+30 TO 10,P1Y+30

REM Draw Paddle 2
HCOLOR=6
HPLOT 269,P2Y+30 TO 269,P2Y-30
HPLOT 269,P2Y-30 TO 259,P2Y-30
HPLOT 259,P2Y-30 TO 259,P2Y+30
HPLOT 259,P2Y+30 TO 269,P2Y+30

REM Draw Ball
HCOLOR=3
IF BY < 4 THEN BSY = BSY*-1 : BSX = BSX*-1
IF BY > H-4 THEN BSY = BSY*-1 : BSX = BSX*-1
IF BX < 4 THEN BSX = BSX*-1
IF BX > W-4 THEN BSX = BSX*-1
BX = BX+BSX
BY = BY+BSY
HPLOT BX,BY

REM Player 1 loss
REM IF BX < 10 THEN PRINT "P1 Loss"

REM Player 2 loss
REM IF BX > 269 THEN PRINT "P2 Loss"

GOTO 16