DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__GSINIT 0x14
DEF l__DATA 0x22
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x53
DEF l__HEADERf 0x83
DEF s__CODE 0x200
DEF l__HOME 0x3BC
DEF l__BASE 0x123D
DEF l__CODE 0x1FD8
DEF s__HOME 0x21D8
DEF s__BASE 0x2594
DEF s__CODE_0 0x37D1
DEF s__GSINIT 0x37D1
DEF s__LIT 0x37D1
DEF s__GSFINAL 0x37E5
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C2
DEF s__HEAP 0xC115
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _intMod 0x200
DEF _getAbs 0x22B
DEF _smoothColor 0x277
DEF _mapRange 0x533
DEF _funcX 0x621
DEF _funcY 0xD98
DEF _drawSetInMode 0x1509
DEF _main 0x188E
DEF __mulsuchar 0x18F4
DEF __muluschar 0x18FE
DEF __mulschar 0x1908
DEF __muluchar 0x191A
DEF __mulint 0x1926
DEF .adv_gcurs 0x194C
DEF .circle 0x1969
DEF .horlin 0x1A0C
DEF .verlin 0x1A44
DEF .circplot 0x1AA0
DEF .box 0x1B1E
DEF .line 0x1BF4
DEF .xonly 0x1D15
DEF .yonly 0x1E67
DEF .plot 0x1E88
DEF .wrbyte 0x1EA5
DEF .getpix 0x1F27
DEF .wrtchr 0x1F5C
DEF _gotogxy 0x1FC0
DEF _wrtchr 0x1FCB
DEF _getpix 0x1FE0
DEF _circle 0x1FEC
DEF _box 0x2006
DEF _line 0x202A
DEF _plot_point 0x2042
DEF _plot 0x2056
DEF __divsuchar 0x2072
DEF __modsuchar 0x207F
DEF __divuschar 0x2089
DEF __moduschar 0x209B
DEF __divschar 0x20AB
DEF __modschar 0x20B7
DEF __divsint 0x20C1
DEF __modsint 0x20D2
DEF __divuchar 0x20E1
DEF __moduchar 0x20ED
DEF __divuint 0x20F7
DEF __moduint 0x2108
DEF .div8 0x2117
DEF .mod8 0x2117
DEF .div16 0x211F
DEF .mod16 0x211F
DEF .divu8 0x2155
DEF .modu8 0x2155
DEF .divu16 0x2158
DEF .modu16 0x2158
DEF _putchar 0x2199
DEF _setchar 0x21A2
DEF _gotoxy 0x21AB
DEF _posx 0x21B6
DEF _posy 0x21C7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x21D8
DEF .remove_int 0x21DB
DEF .add_VBL 0x21F8
DEF .add_int 0x21FB
DEF .wait_vbl_done 0x2206
DEF _wait_vbl_done 0x2206
DEF .display_off 0x2215
DEF _display_off 0x2215
DEF _remove_VBL 0x222C
DEF _add_VBL 0x2237
DEF __divslong 0x2242
DEF __divulong 0x237B
DEF __mullong 0x23FB
DEF .gmode 0x2594
DEF .draw_image 0x25F6
DEF .switch_data 0x2600
DEF _switch_data 0x263A
DEF _draw_image 0x2655
DEF .y_table 0x2668
DEF _color 0x2788
DEF .drawing_vbl 0x2797
DEF .drawing_lcd 0x27A2
DEF .init_wtt 0x27AF
DEF .init_btt 0x27B7
DEF .init_tt 0x27C5
DEF .init_vram 0x27C8
DEF .copy_vram 0x27ED
DEF _get_data 0x27FC
DEF _set_data 0x27FC
DEF _add_LCD 0x283E
DEF .add_LCD 0x2849
DEF _remove_LCD 0x284F
DEF .remove_LCD 0x285A
DEF _font_load_ibm_fixed 0x2860
DEF _font_ibm_fixed 0x2867
DEF _font_ibm_fixed_tiles 0x2969
DEF _font_load_ibm 0x3169
DEF font_copy_uncompressed 0x3170
DEF font_copy_compressed 0x31A6
DEF font_load 0x31F5
DEF font_copy_current 0x323D
DEF font_set 0x3285
DEF .put_char 0x3292
DEF .out_char 0x32AA
DEF .del_char 0x32B0
DEF _font_load 0x3306
DEF _font_set 0x3314
DEF _font_init 0x3323
DEF .cls 0x3343
DEF _cls 0x3343
DEF .cr_curs 0x3375
DEF .adv_curs 0x338A
DEF .tmode 0x33E6
DEF .tmode_out 0x340F
DEF _font_ibm 0x341F
DEF gsinit 0x37D1
DEF _xSize 0xC0A0
DEF _ySize 0xC0A2
DEF _t 0xC0A4
DEF _juliaMode 0xC0A6
DEF _funcNum 0xC0A8
DEF _x 0xC0AA
DEF _y 0xC0AC
DEF _res 0xC0AE
DEF _factor 0xC0B0
DEF _xCoord 0xC0B2
DEF _yCoord 0xC0B6
DEF _Zoom 0xC0BA
DEF _multi 0xC0BE
DEF __cpu 0xC0C2
DEF .mode 0xC0C3
DEF .sys_time 0xC0C4
DEF _sys_time 0xC0C4
DEF .int_0x40 0xC0C6
DEF .fg_colour 0xC0EA
DEF .bg_colour 0xC0EB
DEF .draw_mode 0xC0EC
DEF .int_0x48 0xC0ED
DEF font_current 0xC0FD
DEF font_first_free_tile 0xC100
DEF font_table 0xC101
DEF .curx 0xC113
DEF .cury 0xC114
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD main.ihx
